# automation-test

./: README.md  pom.xml
configs/: config.properties
src/main/java/pages/: BasePage.java  ChooseFlightPage.java  ConfirmationPage.java  FindFlightsPage.java  PurchaseFlightPage.java
src/main/java/utils/: AllConstants.java  Utility.java
src/test/java/scripts/: BaseTest.java
src/test/java/scripts/api/: APITests.java
src/test/java/scripts/web/: VerifyBooking.java
src/test/java/web/: WebAppTests.java
test-output/: emailable-report.html
test-suites/: testng.xml
